# Alkalmazasfejlesztes

gyak/het1/: pom.xml
gyak/het12/web/src/main/java/hu/alkfejl/servlet/: AddServlet.java  DeleteServlet.java  FindServlet.java  PrefServlet.java  UpdateServlet.java
gyak/het2/: pom.xml
gyak/het2.2/src/main/java/hu/alkfejl/: App.java
gyak/het2.2/src/main/java/hu/alkfejl/dao/: UtazasDAO.java
gyak/het2.2/src/main/java/hu/alkfejl/model/: Latnivalo.java
gyak/het2.2/src/main/java/hu/alkfejl/view/: UjUtazas.java
gyak/het2/src/main/java/org/example/: App.java
gyak/het3/: pom.xml
gyak/het3 mo/src/main/java/hu/alkfejl/: App.java
gyak/het3 mo/src/main/java/hu/alkfejl/dao/: UtazasDAOImpl.java
gyak/het3 mo/src/main/java/hu/alkfejl/utils/: Utils.java
gyak/het3 mo/src/main/java/hu/alkfejl/view/: UjUtazas.java  UtazasListazas.java
gyak/het3/src/main/java/hu/alkfejl/: App.java
gyak/het3/src/main/java/hu/alkfejl/dao/: UtazasDAOImpl.java
gyak/het3/src/main/java/hu/alkfejl/view/: UjUtazas.java  UtazasListazas.java
gyak/het4/src/main/java/hu/alkfejl/: App.java
gyak/het4/src/main/java/hu/alkfejl/controller/: UtazasController.java
gyak/het4/src/main/java/hu/alkfejl/dao/: LatnivaloDAOImpl.java
gyak/het4/src/main/java/hu/alkfejl/view/: UjUtazas.java  UtazasListazas.java
gyak/het5/: identifier.sqlite  pom.xml
gyak/het5 mo/: pom.xml  utazas.sqlite
gyak/het5 mo/src/main/java/hu/alkfejl/: App.java
gyak/het5 mo/src/main/java/hu/alkfejl/common/: MenuController.java
gyak/het5 mo/src/main/java/hu/alkfejl/controller/: UtazasController.java
gyak/het5 mo/src/main/java/hu/alkfejl/dao/: UtazasSQLite.java
gyak/het5 mo/src/main/java/hu/alkfejl/view/: UtazasFelvitel.java
gyak/het5/src/main/java/hu/alkfejl/: App.java
gyak/het5/src/main/java/hu/alkfejl/controller/: UtazasController.java
gyak/het5/src/main/java/hu/alkfejl/dao/: UtazasSQLite.java
gyak/het5/src/main/java/hu/alkfejl/view/: UtazasListing.java
gyak/het8/: utazas.sqlite
gyak/het8 mo/: utazas.sqlite
gyak/het8 mo/core/src/main/java/hu/alkfejl/controller/: UtazasController.java
gyak/het8 mo/core/src/main/java/hu/alkfejl/dao/: UtazasWebDAO.java
gyak/het8 mo/desktop/src/main/java/: module-info.java
gyak/het8 mo/web/: pom.xml
gyak/het8 mo/web/src/main/java/hu/alkfejl/servlet/: AddServlet.java  FindServlet.java
gyak/het8 orai/gyak07_kezdo/web/: pom.xml
gyak/het8 orai/gyak07_kezdo/web/src/main/java/hu/alkfejl/: Main.java
gyak/het8 orai/gyak07_kezdo/web/src/main/java/hu/alkfejl/servlet/: ListUtazas.java  Potato.java
gyak/het8/core/src/main/java/hu/alkfejl/dao/: UtazasWebDAO.java
gyak/het8/web/: pom.xml
gyak/het8/web/src/main/java/hu/alkfejl/: Main.java
gyak/het8/web/src/main/java/hu/alkfejl/servlet/: AddUtazas.java  ListUtazas.java  Potato.java
gyak/zh1_gyak/elso/: identifier.sqlite  pom.xml
gyak/zh1_gyak/elso/src/main/java/org/example/: App.java
gyak/zh1_gyak/elso/src/main/java/org/example/dao/: TelefonDAO.java  (+1 more)
gyak/zh1_gyak/harmadik/: identifier.sqlite  pom.xml
gyak/zh1_gyak/harmadik/src/main/java/org/example/: App.java
gyak/zh1_gyak/jegyzokonyv/: identifier.sqlite  pom.xml
gyak/zh1_gyak/jegyzokonyv/src/main/java/org/example/: App.java
gyak/zh1_gyak/kutyak/: identifier.sqlite  pom.xml
gyak/zh1_gyak/kutyak/src/main/java/org/example/: App.java
gyak/zh1_gyak/masodik/: identifier.sqlite  pom.xml
gyak/zh1_gyak/masodik/src/main/java/org/example/: App.java
gyak/zh1_gyak/negyedik/: identifier.sqlite  pom.xml
gyak/zh1_gyak/negyedik/src/main/java/org/example/: App.java
gyak/zh1_gyak/sagodi mo/: identifier.sqlite  pom.xml
gyak/zh1_gyak/sagodi mo/src/main/java/org/example/: App.java
gyak/zh1_gyak/sagodi mo/src/main/resources/org/example/: felvitel.fxml  main.fxml  menu.fxml
gyak/zh2_gyak/gyakos/gyak09/gyak09/: pom.xml
gyak/zh2_gyak/markmo/kiindulo/webapi/src/main/resources/: application.properties
gyak/zh2_gyak/minta/kiindulo/webapi/src/main/resources/: application.properties
(+56 files in other folders)
